spring.application.name=examen.app
spring.datasource.url=jdbc:mysql://localhost:3306/toysdb
spring.datasource.username=root
spring.datasource.password=Taraty3215$
spring.jpa.show-sql: true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl